ENDPOINT_HOST = "10.62.64.160"# local system IP 
ENDPOINT_PORT = 5000

#rabbit_mq gen
HOST_URL = " "
RABBIT_MQ_HOST = "localhost"
RABBIT_MQ_USER = "zest"
RABBIT_MQ_PASSWORD = "iot"
RABBIT_PORT = 5672

EXCHANGE = "dev_environment"
QUEUE = "db_load_check"
ROUTING_KEY = "test_load_scheck"

DB_NAME = "ms_test"
TABLE_NAME = "test"

DB_URL = "mongodb://localhost:"
DB_PORT = "27019/"


